language: python
install:
  - pip install -r requirements.txt
  - pip install -e .
  - pip install pytest-cov
  - pip install pytest-mock
  - pip install requests-mock
  - pip install coveralls
script:
  - pytest --cov=cblaster/
after_success:
  - coveralls
